WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="koekje" Height="383.511" Width="563.165" Background="Black">
    <Grid x:Name="koekje" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="koekje1" Margin="31,68,430,195" Source="Image1.png" Stretch="Fill"  PreviewMouseWheel="koekje1_PreviewMouseWheel" Grid.ColumnSpan="2"   />
        <Label x:Name="Mijnlabel" Content="" HorizontalAlignment="Left" Margin="31,27,0,0" VerticalAlignment="Top" Height="41" Width="94" Foreground="Red" Background="Black" FontSize="24" Grid.ColumnSpan="2"/>
        <Image x:Name="koekje1_Copy" Margin="154,68,234,195" Source="Image1.png" Stretch="Fill"  PreviewMouseWheel="koekje1_PreviewMouseWheel" Grid.Column="1"   />
        <Image x:Name="koekje1_Copy1" Margin="31,253,430,10" Source="Image1.png" Stretch="Fill"  PreviewMouseWheel="koekje1_PreviewMouseWheel" Grid.ColumnSpan="2"   />
        <Image x:Name="koekje1_Copy2" Margin="348,253,40,10" Source="Image1.png" Stretch="Fill"  PreviewMouseWheel="koekje1_PreviewMouseWheel" Grid.Column="1"   />
        <Image x:Name="koekje1_Copy3" Margin="154,253,234,10" Source="Image1.png" Stretch="Fill"  PreviewMouseWheel="koekje1_PreviewMouseWheel" Grid.Column="1"   />
        <Image x:Name="koekje1_Copy4" Margin="348,68,40,195" Source="Image1.png" Stretch="Fill"  PreviewMouseWheel="koekje1_PreviewMouseWheel" Grid.Column="1"   />
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="154,27,0,0" VerticalAlignment="Top" Height="36" Width="94"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="348,27,0,0" VerticalAlignment="Top" Width="94" Height="36"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="31,214,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="94" Height="34"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="154,214,0,0" VerticalAlignment="Top" Width="94" Height="35"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="348,214,0,0" VerticalAlignment="Top" Height="35" Width="94"/>


    </Grid>
</Window>
